<!DOCTYPE html>
<html>
  <head>
    <title>IS445 KKong Homework 1</title>
    <style type="text/css">

        h1{
	    text-align: center;
	}
        hr{
            color: Lime;
            width: 50%;
            height: 3px;
            background-color: Lime;
        }
        h2{
            text-align:center;
	    Font-size: 110%
        }
        img{
            display:block;
            margin:auto;
        }
        h3{
            font-style:italic;
            text-decoration:underline;
	    margin:20px 15% 0px;
	}
	ul,ol{   
	    margin:0px 15%;		
	}
	p{
	    margin:15px 15%;
	}
	
    </style>
  </head>

  <body>
    <h1> Kong, Kevin </h1>
    <hr />

    <h2><em> Welcome to IS445 Homework 1 </em></h2>

    <img src="KKong.jpg" alt="Me" width="190" />
    
    <h3> Education </h3>
    <ul>
        <li> 2013, B.S., Management Information System, California State University, Long Beach </li>
        <li> 2009, A.S., Business Administration, El Camino City College </li>
    </ul>

    <h3> Working experience </h3>
    <ol>
        <li>Junior Business Analysis, Sony Picture Entertainment, 1 year</li>
        <li>IT Help Desk, Americhip Inc, 2 year</li>
        <li>Junior R&D Technician, Clegg Industries, 3 year</li>
    </ol>

    <h3>
        Expectation for this course
    </h3>
    <p>
        In this class, I would like to learn the language of JavaScript and how to utilize the functionalities
        to build more advance and dynamic web pages. Also, learn how to take advantage of web applications 
        to meet business demands and look for opportunities.
    </p>

  </body>
</html>
